bind = "0.0.0.0:8000"
pythonpath = "/home/box/web/ask"
# bind = "unix:/home/box/projects/blog/run/blog.socket"
workers = 2
user = "www"
group = "www"
logfile = "/home/proft/web/ask/log/gunicorn.log"
loglevel = "info"
proc_name = "ask"
#pidfile = "/home/proft/web/ask/gunicorn.pid"
